# Mybatils

./: .classpath  .project  pom.xml
src/main/java/controller/: AscUserInfoController.java
src/main/java/dao/: AscUserInfoMapper.java
src/main/java/mapping/: AscUserInfo.xml
src/main/java/model/: AscUserInfo.java
src/main/java/service/: AscUserInfoServiceI.java  AscUserInfoServiceImpl.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp  listUser.jsp  updateUser.jsp
src/main/webapp/WEB-INF/: web.xml
