jdbc_url=jdbc:mysql://localhost\:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://localhost\:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&amp;createDatabaseIfNotExist=true&amp;autoReconnect=true
#jdbc_url=jdbc:mysql://115.29.41.207:3306/fornow?useUnicode=true&amp;characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc_username=root
jdbc_password=root
validationQuery=SELECT 1


